{
  "name": "istanbul-code-coverage-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine",
    "test-cover": "istanbul cover --include-all-sources spec/specs.js && istanbul check-coverage --statements 90 --functions 90 --branches 90"
  },
  "keywords": [
    "istanbul"
  ],
  "dependencies": {
    "istanbul": "^0.4.5",
    "express": "^4.16.4",
    "jasmine": "^2.8.0",
    "jasmine-console-reporter": "^2.0.1",
    "jasmine-node": "^1.14.5",
    "jasmine-supertest": "^1.0.0",
    "supertest": "^3.0.0"
  }
}
